VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6713e6ab000c513a547f"
VITE_APPWRITE_DATABASE_ID="6713e781003acd4a92c2"
VITE_APPWRITE_COLLECTION_ID="6713e7df002dd5722695"
VITE_APPWRITE_BUCKET_ID="6713e91a0005c1f0cd8c"